[33mcommit f128d84d223e1192ff4fa687acf554cb23eb48eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Sat Sep 2 13:16:09 2023 +0700

    repair icon

[33mcommit fa61d9be3526935cc07ebbff6ab4c97f0b36ec38[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Sat Sep 2 13:13:40 2023 +0700

    repair icon

[33mcommit f5f8b97f723596b011891c2fba9b73d703aface1[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Sat Sep 2 12:58:23 2023 +0700

    force login

[33mcommit 7fc031b7708b555fa2ab8e7fa386add2aec54726[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Sat Sep 2 02:02:27 2023 +0700

    xong video 1

[33mcommit ad696707c48b3e855ca702ebb51094f6c73b1819[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Thu Aug 31 11:52:19 2023 +0700

    05:03:00

[33mcommit 98b66e2c978fb773935a367315310bf3f98f8d4e[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Wed Aug 30 12:45:02 2023 +0700

    3:10:00

[33mcommit e7c4d61c2a5a355432576b26c7ea1fd880ae2612[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Fri Aug 25 22:08:10 2023 +0700

    1:32:00

[33mcommit 5b220141ac91c170d7d03fac03902179d860eb14[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Fri Aug 25 20:43:02 2023 +0700

    Initial commit 1

[33mcommit 269fbc681bd9e3c4575e26836410b227bf862309[m
Author: DucHungGithub <100983291+DucHungGithub@users.noreply.github.com>
Date:   Fri Aug 25 19:57:36 2023 +0700

    Initial commit
